<!DOCTYPE html>
<html>

    <head>
        <link rel="shortcut icon" type="image/jpg" href="images/icon.png" />
        <title>Sign-In</title>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
		*{
			font-family:sans-serif;
			font:arial;
		}
        form {
            width: 90%;
            max-width: 50vh;
            height: auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            
        }
        h2 {
            display: inline;
        }

        label {
            display: inline-block;
            width: 120px;
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
			width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #c31d36;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
        }

        button:hover {
            background-color: #ef3d49;
        }

        p {
            display: inline;
        }

        a {
            color: #c31d36;
        }

        a:hover {
            color: #ef3d49;
        }
    </style>
    </head>

    <body>
        <form id="loginform">

            <h2>Sign in</h2><br><br>
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email"
                placeholder="Enter your email" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
                placeholder="Enter your password" required>
            <br><br>
            <button onclick="window.location.href='index.html'">Sign In</button>
            <br><br>
            <p>Don't have an account?</p><br>
            <a href="Sign-Up.html">Create an account</a>
        </form>
    </body>

</html>