<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/jpg" href="images/icon.png" />
    <title>Sign-Up</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            margin: 0;
            background-color: #f0f0f0;
        }

        * {
            font-family: sans-serif;
            font: arial;
        }

        form {
            width: 90%;
            max-width: 60vh;
            height: 80%;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;

        }

        h2 {
            display: inline;
        }

        label {
            display: inline-block;
            width: 180px;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #c31d36;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
        }

        button:hover {
            background-color: #ef3d49;
        }

        p {
            display: inline;
        }

        a {
            color: #c31d36;
        }

        a:hover {
            color: #ef3d49;
        }

        .inline-inputs {
            display: flex;
            justify-content: space-between;
        }

        .inline-inputs input {
            width: 100%;
            margin-bottom: -3px;
        }
    </style>
</head>

<body>
    <form id="loginform">
        <h2>Sign Up</h2><br><br>
        <div class="inline-inputs">
            <div style="width: 45%;">
                <label for="First-name">First Name:</label><br>
                <input type="text" id="First-name" name="First-name" placeholder="First Name" required>
            </div>
            <div style="width: 45%;">
                <label for="Last-name">Last Name:</label><br>
                <input type="text" id="Last-name" name="Last-name" placeholder="Last Name" required>
            </div>
        </div>
        <br>
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" placeholder="Email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <br>
        <label for="Confirm password">Confirm Password:</label>
        <input type="password" id="Confirm password" name="Confirm password" placeholder="Confirm" required>
        <br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="03[0-9]{9}" placeholder="Phone" required>
        <br>
        <label for="Blood-type">Blood Group:</label>
        <select name="Blood-type" id="Blood-type" required>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>
        <br><br><br>
        <button type="submit" onclick="window.location.href='index.html'">Sign Up</button>
        <br><br>
        <p>Already have an account?</p><br>
        <a href="Sign-In.html">Sign In</a>

    </form>
</body>

</html>